{
  "ConnectionStrings": {
    "GenerationDb": "Data Source=storage/generations.db"
  },
  "Payments": {
    "Provider": "YooKassa",
    "ShopId": "1421630",
    "SecretKey": "",
    "ReturnUrlBase": "https://cshighlighter.pro",
    "ApiBaseUrl": "https://api.yookassa.ru/v3/"
  },
  "Storage": {
    "Root": "storage/generations"
  },
  "SteamDemoImport": {
    "Enabled": true,
    "Provider": "Auto",
    "BoilerWritterPath": "artifacts/boiler-writter/boiler-writter.exe",
    "ServerBotNodePath": "node",
    "ServerBotScriptPath": "tools/steam-gc-bot/resolve.cjs",
    "ServerBotRefreshTokenFile": "artifacts/steam-gc-bot/refresh-token.txt",
    "TimeoutSeconds": 90,
    "MaximumCodesPerGeneration": 10
  },
  "SteamHistory": {
    "WebApiKey": ""
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "CSHighlighter"
    }
  }
}
