{
  "ConnectionStrings": {
    "GenerationDb": "Data Source=storage/generations.db"
  },
  "Payments": {
    "Provider": "YooKassa",
    "ShopId": "1421630",
    "SecretKey": "",
    "ReturnUrlBase": "https://cshighlighter.pro",
    "ApiBaseUrl": "https://api.yookassa.ru/v3/"
  },
  "Storage": {
    "Root": "storage/generations"
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "CSHighlighter"
    }
  }
}
