{
  "RenderEnvironment": {
    "HlaeExecutablePath": "D:/Tools/HLAE/HLAE.exe",
    "Cs2ExecutablePath": "D:/Steam/steamapps/common/Counter-Strike Global Offensive/game/bin/win64/cs2.exe",
    "SteamExecutablePath": "C:/Program Files (x86)/Steam/steam.exe",
    "FfmpegExecutablePath": "D:/Tools/HLAE/ffmpeg/bin/ffmpeg.exe",
    "DemoRepairExecutablePath": "",
    "WorkingRoot": "D:/Cs2Highlight/work",
    "HlaeArguments": "",
    "AutomationVerified": false,
    "ProcessStartupTimeoutSeconds": 90,
    "OutputStableSeconds": 3,
    "MinimumOutputBytes": 1024,
    "KillProcessTreeOnFailure": true
  }
}
