{
  "RenderEnvironment": {
    "HlaeExecutablePath": "D:/Tools/HLAE/HLAE.exe",
    "Cs2ExecutablePath": "D:/Steam/steamapps/common/Counter-Strike Global Offensive/game/bin/win64/cs2.exe",
    "SteamExecutablePath": "C:/Program Files (x86)/Steam/steam.exe",
    "FfmpegExecutablePath": "D:/Tools/HLAE/ffmpeg/bin/ffmpeg.exe",
    "FfprobeExecutablePath": "D:/Tools/HLAE/ffmpeg/bin/ffprobe.exe",
    "DemoRepairExecutablePath": "",
    "WorkingRoot": "D:/Cs2Highlight/work",
    "HlaeArguments": "",
    "AutomationVerified": false,
    "ProcessStartupTimeoutSeconds": 90,
    "DemoLoadTimeoutSeconds": 120,
    "ProcessShutdownTimeoutSeconds": 15,
    "NetConPort": 32123,
    "OutputStableSeconds": 3,
    "MinimumOutputBytes": 1024,
    "KillProcessTreeOnFailure": true,
    "Warmup": {
      "WarmupGameSeconds": 3,
      "MinimumWallClockStabilizationSeconds": 1,
      "MaximumGameplayReadyWaitSeconds": 15,
      "ReapplyCaptureProfileAfterWarmup": true
    }
  }
}
